# cloud2020

./: .gitignore  pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFrignController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml  sql.md
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
